{
    "name": "TaikoWiki",
    "short_name": "taikowiki",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "theme_color": "#d04642",
    "background_color": "#ffffff",
    "display": "standalone"
}
